<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="./img/IFRS.ico">
    <title>Início</title>
    <style>
        *{
            text-align: center;
            box-sizing: border-box
        }

        h1{
            font-size: xxx-large;
        }

        .Exercicios{
            margin-top: 120px;
        }

        a{
            text-decoration: none;
            font-size: xx-large;
            font-style: italic;
            color: black;
            background-color: red;
            border-radius: 4px;
            box-shadow: 10px 8px black;
        }

        footer{
            grid-area: footer;
            display: flex;
            flex-direction: column;
        }

        .Creditos{
            margin-top: 120px;
        }

        footer #Zico{
            height: 4%;
            width: 4%;
        }
    </style>
</head>
<body>
    <h1>Selecione Um Exercício:</h1>
    <div class="Exercicios">
        <p>
            <a href="./Exercício-1/index.html">Exercício-1</a><br><br><br>
            <a href="./Exercício-2/index.html">Exercício-2</a><br><br><br>
            <a href="./Exercício-3/index.html">Exercício-3</a><br><br><br>
            <a href="./Exercício-4/index.html">Exercício-4</a><br><br><br>
        </p>
    </div>
    <footer>
        <div class="Creditos">
            <a href="https://github.com/Filipe-16">
                <img src="img/Zico.png" id="Zico" alt="Eu">
                Zico10
            </a>
        </div>
    </footer>
</body>
</html>
